# ElasticBLAST configuration file template to run blastn against nt

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = m5.8xlarge
num-nodes = 8
num-cpus = 30
disk-type = gp2
# minimal size to trigger faster IO speed for gp2
pd-size = 334G
use-preemptible = true

[blast]
program = blastn
db = nt
mem-request = 64G
mem-limit = 110G
queries = s3://elasticblast-test/queries/hepatitis.fsa.gz
batch-len = 2000000
