# ElasticBLAST configuration file template to run blastp against nr

[cloud-provider]
gcp-project =
gcp-region = us-east4
gcp-zone = us-east4-b

[cluster]
machine-type = n1-standard-32
num-nodes = 2
num-cpus = 30
pd-size = 1000G
#use-preemptible = 1

[blast]
program = blastp
db = nr
mem-request = 92G
mem-limit = 100G
queries = gs://elastic-blast-samples/queries/protein/dark-matter-1000.faa.gz
# Leave this empty (or delete this line) if you want ElasticBLAST to auto-configure this
batch-len = 
