# ElasticBLAST configuration file template to run blastp against nr

[cloud-provider]
gcp-project =
gcp-region = us-east4
gcp-zone = us-east4-b

[cluster]
num-nodes = 2
num-cpus = 30
pd-size = 1000G
#use-preemptible = 1

[blast]
program = blastp
db = nr
queries = gs://elastic-blast-samples/queries/protein/dark-matter-1000.faa.gz
